{
  "name": "@hydrotik/component-preview",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hydrotik/config": "workspace:*",
    "@hydrotik/design-system": "workspace:*",
    "@hydrotik/theme-provider": "workspace:*",
    "@hydrotik/tokens": "workspace:*",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.9.3",
    "vite": "^6.3.5"
  }
}
